************************************************************************************************************************
Version:
    1.31.0.x

Date:
    2025 Jun 16

Changes:
    1) Support 1366x768 resolution
    2) Updated the latest NLog library


************************************************************************************************************************
Version:
    1.30.1.x

Date:
    2025 Jun 8

Fixes:
    1) Fixed unhandled exception while writing "command.run" file to FT200 drive.
    2) Improved FT200 device scanning: scanning over USB-CDC is performed first, scanning over USB-MSC is then
       performed as a fallback.
    3) Improved FT200 file system recovery process: the recovery attempt (restart/factory reset) is performed over
       USB-CDC, if that fails fall back to using USB-MSC (i.e, "command.run" file).


************************************************************************************************************************
Version:
    1.30.0.x

Date:
    2025 May 31

Fixes:
    1) Fixed bug in checking for new version of external tools.

Changes:
    1) Added settings for multicasting of TD/BC 4CH M4 in Device Setup screen.
    2) Improved the speed scanning for TD/BC 4CH M4 devices over mDNS.
    3) Updated external tool Flagtronics mDNS Scanner to v2.1.1
    4) Added SignBoard zone number in Device Information screen (Admin user)


************************************************************************************************************************
Version:
    1.29.0.x

Date:
    2025 May 21

Changes:
    1) Track Map Manager now supports track maps from organization.
    2) Track zone of FT200 in SignBoard mode can be configured in Device Setup screen.


************************************************************************************************************************
Version:
    1.28.0.x

Date:
    2025 May 13

Fixes:
    1) Fixed issue causing error message "Failed to convert NVS binary image into setting file" of Flagtronics Flash
       Programming Tool.

Changes:
    1) Support checking and updating Bootloader firmware of FT-RD. This requires FT-RD to run Main Application
       firmware v1.0.7.0 or higher.
    2) Support 1-level hierarchy (e.g, FT-RD is a child of FT-RCV) in the device list of Main Window and Admin
       Enumeration page.
    3) External tools (e.g, Flagtronics Flash Programming Tool) are now not embedded in the software installer any more.
       Instead, they will be downloaded and stored in the software cache when the user first runs the tools.
       If there are newer version, external tools are automatically updated OTA.
    4) Added external tool "Flagtronics mDNS Scanner" which can be downloaded and started via menu More -> Tools ->
       Flagtronics mDNS Scanner.


************************************************************************************************************************
Version:
    1.27.2.x

Date:
    2025 Apr 21

Fixes:
    1) Enable UTF-8 encoding for the update script of FT-RD Update Tool For Legacy Firmware.
    2) Use FT200 firmware v0.8.0.12 for FT-RCV after using it for FT-RD Update Tool For Legacy Firmware.


************************************************************************************************************************
Version:
    1.27.1.x

Date:
    2025 Apr 20

Fixes:
    1) Increased time scanning for FT-RD after running "FT-RD Update Tool For Legacy Firmware" tool from 1 second to 3
       seconds. Display progress bar and descriptive text while scanning.
    2) Specify log file path on running "FT-RD Update Tool For Legacy Firmware" tool. If the update fails, allow the
       user to view the log file of the update process.
    3) While updating firmware of an FT-RCV, display FT-RCV image instead of FT200 image.


************************************************************************************************************************
Version:
    1.27.0.x

Date:
    2025 Apr 16

Changes:
    1) Improved UI when size of the main window is maximized
    2) Added FT-RD Update Tool For Legacy Firmware into More->Tools menu. The tool is for updating FT-RD running
       legacy firmware (v1.0.1, v1.0.2, or v1.0.3) to v1.0.4 which supports Commander protocol.
    3) Support TrackMap OTA 4-channel M0/M4 devices.


************************************************************************************************************************
Version:
    1.26.0.x

Date:
    2025 Apr 7

Changes:
    1) Updated firmware feature description file of FT-RD (v0.0.2)
    2) Added FT200 Device Diagnosis page to conduct device self-test cases for FT200, FT-RD and FT-AIO
    3) Support resizing main window of the software.


************************************************************************************************************************
Version:
    1.25.0.2

Date:
    2025 Mar 16

Fixes:
    1) Settings related to the LED display and the light sensors (display inversion, light sensor selection, light
       curves and thresholds) are now hidden on Device Setup screen of an FT-RCV.

Changes:
    1) FDM software now can work with an FT200 device whose USB drive is corrupt or unrecognized by Windows. While
       working on that mode, features depending on USB drive (e.g, Track Map Manager, Log Viewer, GPS Simulation) will
       not available.


************************************************************************************************************************
Version:
    1.24.0.x

Date:
    2025 Feb 18

Changes:
    1) For Ethernet Controller of Track Director M4 running firmware v1.4.0.5 or higher, the user can now configure
       IP address assignment method between Auto configuration (DHCP + static) and Static configuration.
    2) Added Web user interface settings in Device Setup screen for configuration of the Web interface.


************************************************************************************************************************
Version:
    1.23.0.x

Date:
    2025 Feb 11

Fixes:
    1) Fixed bug in displaying version of FT200 firmware manually selected for firmware update.
    2) Fixed insufficient timeout of FT200 factory reset.
    3) For Flagtronics Flash Programming Tool, changed the way getting the command running Python3 if it's installed
       on the host PC.
    4) Flagtronics Flash Programming Tool checks and, if required, installs "distutils" module for Python3. This module
       is required for generating NVS partition image.
    5) Fixed repeated warning popup when Track Director software is using a COM port of a track director device.

Changes:
    1) "Erase entire flash before flashing" is disabled by default in Flash Programming Tool.
    2) Flagtronics FT200, FT-RCV, and FT-AIO are distinguishable.


************************************************************************************************************************
Version:
    1.22.1.x

Date:
    2025 Jan 28

Fixes:
    1) Fixed bug in downloading FT200 Apploader firmware from the cloud.


************************************************************************************************************************
Version:
    1.22.0.x

Date:
    2025 Jan 12

Fixes:
    1) If USB-CDC interface of the FT200 is available but the device didn't respond to our commands, there are some
       problems with USB-CDC interface of the device. The root cause is not known yet. The workaround for now is to
       silently restart the device over USB-MSC interface.

Changes:
    1) Support new generic Trackside Bootloaders for indoor, outdoor, and controller devices.
    2) Support FT-RD module: Device Information, Device Setup, Firmware Update (main application firmware).


************************************************************************************************************************
Version:
    1.21.0.x

Date:
    2024 Dec 23

Fixes:
    1) CAN "auto send rate" setting was not written to FT200 on Save

Changes:
    1) Flagtronics Flash Programming Tool now supports flashing firmware for ESP32 on Trackside M4 devices.
    2) Support VID 0x10C4 and PID 0xEA60/0xEA63 of CP2102.
    3) Automatically install CP2012 driver (for USB port of DriverID) if have not done so.
    4) Support reading and flashing device configuration of DriverID and Trackside M4 devices over USB-serial.
    5) Show DriverID's MAC address in Device Setup page.
    6) Support CAN bus testing (packet drop test) of CAN devices (Device Information page).
    7) Query and display battery information of FT200 (Device Information page).


************************************************************************************************************************
Version:
    1.20.0.x

Date:
    2024 Dec 5

Changes:
    1) Added Flagtronics Flash Programming Tool.
       The tool can be accessed via menu More -> Tools -> Flagtronics Flash Programming Tool.
       For now the tool support flashing DriverID device.


************************************************************************************************************************
Version:
    1.19.1.x

Date:
    2024 Nov 20

Changes:
    1) During firmware update of FT200, for Bootloader older than v0.4.7.4 and Bootloader updater older than v0.1.3.3,
       a dummy file of about 1MB will be created on the root folder of the device before burning the relevant firmware
       image onto it. That is to workaround the new file-copying mechanism of recent Windows 11 releases which causes
       the firmware update of FT200 to fail.


************************************************************************************************************************
Version:
    1.19.0.4

Date:
    2024 Nov 8

Fixes:
    1) Fixed bug in display DriverID information (Device Information and Device Enumeration screens).
    2) Fixed the bug in detecting FT200 USB-CDC port when the host PC has native COM ports.
    3) Fixed bug in changing default track map of FT200.

Changes:
    1) Support log files v6 of FT200 in SignBoard mode
    2) Automatically disable DriverID's WiFi soft access point after updating its firmware to v1.0.0.0 or higher.
    3) Log files of Ethernet controller of Track Director M4 can now be accessed (view, download, erase) in Log Viewer
       screen.
    4) Log settings of Ethernet controller of Track Director M4 can be changed in Device Setup screen.


************************************************************************************************************************
RELEASE NOTES OF EARLIER VERSION
************************************************************************************************************************

Version	Date     	Notes
v0.10	9/30/2021	Production Version!
v0.11	10/7/2021	PIRC/PITT Track Map, bug fixes, Multi-select Track Maps
v0.12	10/10/2021	Firmware & apploader update improvements, language & form changes.
v0.13	10/27/2021	AMP, Road America, Laguna Seca Track Maps added.
v0.14	11/15/2021	Added Display rotation setting, bug fixes, Refresh button to check versions again, check software & manual versions, Barber Motorsports Track Map added.
v0.15	11/17/2021	Added rental mode / 30 min no external power battery shut off. Sebring Added, Ventura added.
v0.16	12/4/2021	Firmware update improvements.
v0.17	12/6/2021	Don't show Update Display & Power when no device connected. Disc scanning improvement. Reduced executable size.
v0.18	1/29/2022	Add 10 new tracks. Show Serial # & Hardware Revision on startup & with Refresh.
v0.19	2/11/2022	Add Device Configurations feature providing user with the ability to manage various configurations of device settings.
v0.20	2/11/2022	Allow default track map to be deselected even when there are multiple track maps
v0.21	2/15/2022	Add Serial Number, Hardware Version and Firmware Version information into device configuration
	             	For Firmware or Apploader update, powerline must be plugged in or the remaining battery must be at least 30% or 45 minutes
	             	Fix bugs in Light Input Sensor form
	             	Fix: while updating user manual, only download user manual if newer version is available
v0.22	2/21/2022	Change default CAN IDs
v0.23	2/21/2022	Add folder picker which allows user to enter folder path while selecting Configuration folder
v0.24	2/23/2022	Add 3 new tracks
	             	User manual update to v0.4
v0.25	2/28/2022	Use DataGridView for track map list instead of ListView to have more features for track map form
	             	Elaborate the messages shown to user when FT200 requires a full power cycle when user makes some changes
	             	Fix exception bug and show progress information while performing Factory Defaults command
	             	Fixed potential bugs related to disk scanning timer while doing firmware update
	             	User is not allowed to select firmware file while performing firmware update
	             	Firmware update process and apploader update process present previous version and new version
v0.26	3/4/2022	Track Map Cleanup, & 1003 rev2 track map update
v0.27	3/11/2022	Perform sanity check when FT200 is connected to detect flash corrupt and ask for a device format if errors are found
	             	Reworked the way FT200 is detected not to use autorun.inf
v0.28	3/15/2022	v0.4.8.13 Firmware packaged in installer
	             	Added Ozarks, Summit Point Main, & Charlotte Roval
v0.29	3/31/2022	Revisions to NCM, Summit Point, & Daytona
v0.30	4/6/2022	Revisions to Road America, Sonoma added
v0.31	4/30/2022	Support log format version 2 (with log timestamp)
	             	v0.5.0.6 Firmware packaged in installer
	             	Revisions to Watkins Glen
	             	Added Palm Beach
	             	Updated logging format handling
v0.32	5/14/2022	Updated Firmware and installation permissions
v0.33	5/29/2022	Supports firmware with command file feature (v0.5.0.8 or later)
	             	Upon device connecting, device sanity check is performed in the background after device information is obtained and displayed
	             	Added logging feature. Log files are stored in C:\ProgramData\Flagtronics\Device Manager\Logs.
	             	Reworked firmware update and Bootloader update with less manual steps.
	             	The software can now work with the device while it's in Bootloader mode.
	             	Double check when unrecoverable device errors are detected before performing data restoration
	             	Prevents FT200 units with v0.3.8.0 hardware or higher to be updated with firmware earlier than v0.5.x.x
v0.34	7/9/2022	Added more delay before doing device sanity check to have more time for Windows to mount device drive
	             	Support FT200 using firmware earlier than v0.4.8.2
	             	Automatically open firmware update window if user opts to update latest firmware from cloud
	             	Round up files size to boundary of 4096 bytes (FT200 sector size) while checking filesystem corruption
	             	Lower access permission to Firmware, Manual, TrackMap, Configurations folders in <ProgramData>\Flagtronics\Device Manager
	             	Revised firmware update workflow: local firmware in <ProgramData>\Flagtronics\Device Manager\Frimware is updated first
	             	Willow Springs v3 update
	             	CMP v2 update
	             	Mid-Ohio, Portland International Raceway, Oregon Raceway Park, Nelson Ledges added
v0.35	7/14/2022	Nelson Ledges v2 update
v0.36	7/27/2022	Increase timeout waiting for device reset from 10 seconds to 20 seconds. This change is because FT200 devices need at least 13 second to restore a corrupt filesystem.
	             	Instruct user to reboot FT200 when track map files are corrupt.
v0.37	7/28/2022	Display more useful message if executing FT200 command fails
	             	Fixed: the software didn't resume if it had failed to commit changes
	             	Improved images used during Firmware update and Bootloader update
v0.38   8/25/2022   Reworked Track Map Manager using Track Map information from csv file name. Name of a track map file must follow the template "<id>_<name>_<config>_<rev#>.csv"
                    Ported the modern UI framework from Sign Board Manager software into the software. The new UI framework coexists with the current one.
                    Track Map Manager was reworked using the new UI framework.
                    Only one instance of the software is allowed at a time.
v0.39   9/9/2022    Added Admin Utilities command allowing to perform some high level operations with the software or FT200 device
                    Implemented Track Map Builder (part of Admin Utilities) which generates track map files (.csv, .trk) from Google Maps data file (.csv, .kml, .kmz)
                    Implemented GPS Simulation (part of Admin Utilities) which allows toggling GPS simulation on FT200 using Google Maps data file (.csv, .kml, .kmz)
v0.40   9/17/2022   Fixed bug in detecting device restarting. This bug affected Firmware update and Apploader update
v0.41   10/2/2022   Support car crash data dump in log files
v0.42   10/4/2022   Fixed: Unnecessary restart when changing FT200 sensor brightness mode
                    Re-arranged columns of realtime log table displayed or exported
                    Fixed format of accel data in log V1 and V2. Added support for log V3:
                                      +---------------------+---------------------+
                                      |    Realtime log     |      Crash log      |
                                      +-----------+---------+-----------+---------+
                                      | Data type |  Unit   | Data type |  Unit   |
                    +--------+--------+-----------+---------+-----------+---------+
                    | Log V1 | Motion |  int16_t  | 1 mG    |           |         |
                    |        | Hi-G   |  int8_t   | 100 mG  |           |         |
                    +--------+--------+-----------+---------+-----------+---------+
                    | Log V2 | Motion |  int16_t  | 1 mG    |           |         |
                    |        | Hi-G   |  int8_t   | 100 mG  |  int16_t  | 100 mG  |
                    +--------+--------+-----------+---------+-----------+---------+
                    | Log V3 | Motion |  int16_t  | 1 mG    |           |         |
                    |        | Hi-G   |  int8_t   | 1000 mG |  int16_t  | 100 mG  |
                    +--------+--------+-----------+---------+-----------+---------+
v0.43   10/27/2022  Fixed: Support log file V4.
                    Information extracted from log file's header is displayed on UI as tooltip.
                    csv files exported from a log file V4 will have more information about the device (DID, versions) in their name
                    Support Bootloader Updater mode
v0.44   10/30/2022  Updated link for Device Manager software update
v0.45   11/15/2022  Limit zones in track maps to 32 vertices
                    Display SignBoard Mode DID which is available in readme.txt file of FT200 firmware v0.5.1.2 or higher
v0.46   11/29/2022  Firmware Programmer in Admin Utilities provides the ability to program firmware for track-side devices
v0.47   12/01/2022  Fixed: old cached firmware files were not removed after the cache was updated with new files
                    Added firmware version information of running firmware and firmware to update
v0.48   12/02/2022  While updating track-side hardware, retry scanning for Bootloader drive in case of failure
                    Support track-side hardware with older Bootloader (VID 0x04D8, PID 0xE7F3)
v0.49   12/29/2022  Added the ability to set speed in GPS Simulation
                    Allow user to specify track-side device if generic bootloader is found and the device is initially in Bootloader mode
v0.50   1/7/2023    In track-side Firmware Programmer, tell user to close Flagtronics Track Director software if TrackDirector device is being connected
                    Unit of speed in PUBX message is km/h instead of knot
                    Support programming a track-side device with firmware of another compatible device (for example, firmware of Broadcaster 4-channel M0 can be programmed on a TrackDirector 4-channel M0)
                    Indicate on the Main Form if FT200 device is in SignBoard mode
v0.51   1/18/2023   Fixed bugs causing Track Map Manager and Log Viewer failed to update drive name when FT200 was changed
                    If Track Director software is running, updating Track Director device using Broadcastor firmware is not allowed


v1.0.0.0    2/16/2023   Reworked the software to support multiple FT200 and track-side devices
v1.0.1.0    3/11/2023   Fixed minor typo and grammar in Device Setup screen
                        Fixed: Track Map Manager didn't save default track map properly
                        FT200 configuration can be imported/exported (Device Information screen)
                        Light curve settings can be imported/exported (Device Setup screen)
v1.1.0.0    3/31/2023   Support FT200 demo firmware
                        Support TrackMap OTA M0 device
                        Fix: Firmware update banner still shown after a successful firmware update
                        Support Read Only Track Director
                        Add offline mode. Track Map Builder is moved from FT200 device into offline mode.
                        Add a 2 second delay after programming track-side hardware device
                        If firmware update of a track-side device fails and the device's PID&VID are still present, offer auto-recovery
v1.2.0.0    4/9/2023    Added Log Viewer into offline mode
                        Added Software Setup screen to offline mode to allow software update, notifications, and other software settings to be configured
                        Prevent autoplay of USB removable disks of data storage type while the software is running
                        Added device connection setting group in Software Setup screen
                        Log Viewer supports log files of SignBoad mode beside In-car mode
v1.2.1.1    7/3/2023    Fixed unhandled exceptions of abandoned mutex and modified collection
                        Fixed unnecessary error message when custom firmware is selected
                        Added setting for light input sensor in Device Setup screen
                        Resend "?" query if invalid response is received from track-side device
                        Lock FT200 custom firmware name: "flagging.bin" for Main firmware and "appload.bin" for Bootloader firmware
                        Support ".zip" file for FT200 firmware update
                        Support ".zip" file for track-side device firmware update
                        Changed "Auto turn off after 30 minutes without external power" to "Auto turn off after 15 minutes without external power"
v1.3.0.0    7/28/2023   Track map of TrackMapOta device can be specified on updating firmware
                        Show track information of TrackMapOTA in Device Information screen
                        Support new track-side device firmware with LRC checksum in serial communication
v1.4.0.0    08/21/2023  Reworked UI of Device Information page to make the command buttons more accessible to user.
                        Added Github release workflow which is triggered when a PR is merged into master branch.
                        Replaced "Offline mode" panel with "Admin Tools" panel.
                        Added "Device Enumeration" page in Admin Tools panel.
                        Check TrackMaps repository for the most recent track maps and revisions. Download the newest copy if new trackmaps are available.
                        Use GitHub REST API to get list of and download track-side firmware and track maps. Rate limit for PAT access is 5000 requests/hours.
v1.5.0.0    08/27/2023  Allow sorting by name and config in Track Map Manager
                        Allow OTA track map update to be triggered manually in Track Map Manager
                        Add CAN termination resistor support for v0.9.3.0 & higher FT200 hardware
                        Improved log sorting by log ID number
                        Detect and restore damaged track map csv files with their latest version on cloud
v1.5.1.0    08/31/2023  Fixed bug causing the software to crash when changing General settings on hardware v0.3.8.0 or earlier.
v1.6.0.0    22/10/2023  Added support for Ethernet Track Director device:
                        + Device Information
                        + Device Setup
                        + MCU2 Firmware Update
                        + Device Enumeration (Admin Tools)
                        Fixed the bug causing the software to crash when commanding track-side device to enter Bootloader mode.
v1.7.0.0    30/10/2023  Added battery voltage information into Device Information page (both USB and Ethernet interfaces).
                        Added button for checking latest firmware on cloud (FT200 and track-side device).
                        Allow programming (Bootloader and Main firmware) a blank Xiao SAMD21 to be a Track Director Simulator.
                        Added MAC address information of Ethernet track-side device into Device Information page (admin user).
                        Support Track Director / Broadcaster Hybrid M0 and Track Director / Broadcaster Hybrid M4.
v1.8.0.1    20/11/2023  Improved track-side device scanning process
                        OTA firmware update for ATSAMD51 through Ethernet interface
                        Fixed many bugs
v1.9.0.1    14/12/2023  The software support both x64 and x86 modes, x64 mode is preferred.
                        For track-side devices with Ethernet capability, keep Ethernet Controller Firmware Update tab while updating over USB.
                        Added issue report mechanism.
                        Revised the notice text reminding the user to save and restart FT200 to apply changes.
v1.9.0.2    16/12/2023  Improved and fixed bugs of Inno Setup script
v1.10.0.0   16/02/2024  Allow an andmin user to format flash storage of FT200 in Device Information screen. This is only available when the device is running FT200 firmware v0.7.0.13 or higher.
                        Fixed: uninstaller was not signed. That caused a warning User Account Control message for unknown publisher while uninstalling the software.
v1.11.0.3   23/04/2024  Updating firmware from a version older than v0.7.0.13 to a version equal to or higher than that, the device file system will be backed-up, reset to default, then restored.
                        Removed compression when updating track-side and ESP32 firmware over Ethernet, it made no difference but could cause DLL incompatibility.
                        Improved the UI formatting flash of FT200 ("Format flash storage" button in Device Information page)
v1.12.0.0   25/04/2024  Added support for Broadcaster with Ethernet capability.
                        Changed DID of TrackDirector-Broadcaster Hybrid from "7xxx" to "13xxx"
v1.13.0.14  06/06/2024  Added button opening Web interface of Ethernet track-side device in Device Info page.
                        Support standalone ESP32 (in case ATSAM is not responsive over serial interface with ESP32).
                        Fixed bug causing redundant TCP/IP sockets.
                        Fixed bug causing duplicate devices in Device Enumeration page.
                        The Ethernet communication between FDM and Ethernet track-side devices is now more resilient to poor network connection.
                        Gracefully handle many errors while updating firmware for 4CH TD/BC/TDBC Ethernet. The 32-byte block containing firmware entry point is programmed last.
                        Prevent firmware updates for 4CH TD/BC/TDBC Ethernet with Bootloader below v0.0.0.7.
                        For Ethernet firmware update, change firmware restriction for 4CH BC from v0.0.5.0 to v0.0.2.15.
                        Bump NLog from 5.2.7 to 5.3.2 and Octokit from 9.0.0 to 11.0.1.
                        When connectivity of the currently selected device is lost, the software won't automatically select another device any more.
                        Support updating to TDBC 4CH M4 over USB.
                        Allow an admin user to program an arbitrary firmware onto ATSAME51.
                        Remove support of non-encrypted track-side firmware.
                        Changed reference of cloud track-side firmware from "Flagtronics-Bootloader-uf2\FW\Encrypted\" to "Flagtronics-Trackside-PIO\binaries\"
                        Allow an FT200 with no "readme.txt" to be recovered
                        Revise FT200 scanning method to support detection FT200s without "readme.txt".
                        FT200 firmware is now validated using its metadata.
v1.13.1.0   13/06/2024  Fixed: FT200 backup process could fail when the software is run by various Windows users.
                        Allow the user to restore FT200 when "readme.txt" file is empty, or any configuration files (json) are missing.
                        Increased timeout waiting for FT200 to reboot and start new firmware.
v1.14.0.1   17/06/2024  Support new Device ID scheme with 9 digits.
                        Support Blank Full Track Controller Handheld M0.
                        Offer SOC chart with bars along with battery voltage for track-side devices.
v1.14.1.0   20/06/2024  Fixed: Checking for OTA firmware update of track-side device may fail.
                        Fixed: OTA update could cause confusion when new firmware is available for both ATSAM and ESP32 at the same time.
v1.15.0.0   04/07/2024  Fixed: Restarting progress of FT200 was not indicated correctly
                        Support firmware variance with organization ID & name.
                        Support read-only Track Director Broadcaster hybrid M4.
                        Add description for Blank Full Track Controller Handheld M0 in Device Information page.
v1.16.0.x   13/08/2024  Deleted cached TrackmapOTA firmware which doesn't have a corresponding trackmap CSV file.
                        Display FT200 orgID in Device Information screen for admin user.
                        Support battery SOC in shorter version of "?" response.
                        Revised UI of FT200 firmware update and added more handling for FT200 org selection.
                        Support realtime logging version 6 of FT200.
v1.17.0.x   22/08/2024  Support communication over USB-CDC port of the new FT200 firmware.
                        For Admin user, display port name of USB serial port (if available) in Device Information page of FT200 device.
                        Display driver ID (if detected) in Device Information page.
v1.18.0.1   10/10/2024  Support communication with CAN devices over FT200 (USB-CDC) and CAN bus.
                        Support DriverID: device info and real-time monitoring, device setup, log viewer, firmware update.
                        Updated FT200 product manual.
                        Communication with FT200 (reading/writing device settings, resetting device, etc.) is now performed via USB-CDC interface. If that fails, fall back to the tradition USB-MSC interface.
v1.18.0.2   10/10/2024  Signed Installer Release